<!DOCTYPE html>
<html>
<head>
	<title>Photography</title>
</head>
<body>
	<div class="head"><div style="float: left;width:10%"><img src="images/logo.png" style="width:80px;height:60px;border-radius:30px;float: left;margin-left: 50px"></div>
	<div style="float: left;"><h2 style="margin-top: 20px">Photographers</h2></div>
	<div style="float: right"><ul style="list-style-type: none">
		<li style="float: left;padding-right: 25px"><a href="home.html" style="text-decoration: inherit;color: black"><h2>HOME</h2></a></li>
		<li style="float: left;padding-right: 25px"><a href="course.html" style="text-decoration: inherit;color: black"><h2>COURCES</h2></a></li>
		<li style="float: right;padding-right: 25px"><a href="contact.html" style="text-decoration: inherit;color: black"><h2>CONTACT US</h2></a></li>

	</ul></div>
	<br>
	<center>
	<div class="middle" style="margin-top: 100px">
		<p><h2>Contact-Us</h2></p>
		<form>
			<table>
				
				<tr>
					<td><label><h3>First Name</h3></label></td>
					<td><input type="text" name="" style="width:300px"></td>
				</tr>
				<tr>
					<td><label><h3>Last Name</h3></label></td>
					<td><input type="text" name="" style="width:300px"></td>
				</tr>
				<tr>
					<td><label><h3>Email </h3></label></td>
					<td><input type="mail" name="" style="width:300px"></td>
				</tr>
				<tr>
					<td><label><h3>Phone Number</h3></label></td>
					<td><input type="number" name="" style="width:300px"></td>
				</tr>
				<tr>
					<td><label><h3>Address</h3></label></td>
					<td><input type="text" name="" style="width:300px"></td>
				</tr>
				<tr>
					<td><label><h3>Queries</h3></label></td>
					<td><input type="text" name="" style="width:300px"></td>
				</tr>
				<tr>
					<td colspan="2"><center>
					<input type="submit" name="" style="width:50%;border-radius: 20px;"></center>
				</td></tr>
			</table>
		</form>
	</div>
	</center>
	<div class="foot"></div>
</body>
</html>