<!DOCTYPE html>
<html>
<head>
	<title>Photography</title>
</head>
<body>

	<div class="head"><div style="float: left;width:10%"><img src="images/logo.png" style="width:80px;height:60px;border-radius:30px;float: left;margin-left: 50px"></div>
	<div style="float: left;"><h2 style="margin-top: 20px">Photographers</h2></div>
	<div style="float: right"><ul style="list-style-type: none">
		<li style="float: left;padding-right: 25px"><a href="home.html" style="text-decoration: inherit;color: black"><h2>HOME</h2></a></li>
		<li style="float: left;padding-right: 25px"><a href="course.html" style="text-decoration: inherit;color: black"><h2>COURCES</h2></a></li>
		<li style="float: right;padding-right: 25px"><a href="contact.html" style="text-decoration: inherit;color: black"><h2>CONTACT US</h2></a></li>

	</ul></div>
	<br>
	<h2 style="margin-top: 80px;margin-left: 600px">COURSES PROVIDED</h2>
	<br>
	<div class="middle" style="margin-top: 100px">
		 <div style="float: left"><img src="images/1.jpg" style="width: 400px;height: 300px"><br><center><p>Wild Life Photography</p></center></div>
		 <center><div style="float: left;margin-left: 180px" ><img src="images/2.jpg" style="width: 400px;height: 300px"><br><center><p>Nature Photography</p></center></div></center>
		 <div style="float: right"><img src="images/3.jpg" style="width: 400px;height: 300px"><br><center><p>Aqua Photography</p></center></div>
	</div>
	<div class="foot"></div>
</body>
</html>