<!DOCTYPE html>
<html>
<head>
	<title>Photography</title>
</head>
<body>
	<div class="head"><div style="float: left;width:10%"><img src="images/logo.png" style="width:80px;height:60px;border-radius:30px;float: left;margin-left: 50px"></div>
	<div style="float: left;"><h2 style="margin-top: 20px">Photographers</h2></div>
	<div style="float: right"><ul style="list-style-type: none">
		<li style="float: left;padding-right: 25px"><a href="home.html" style="text-decoration: inherit;color: black"><h2>HOME</h2></a></li>
		<li style="float: left;padding-right: 25px"><a href="course.html" style="text-decoration: inherit;color: black"><h2>COURCES</h2></a></li>
		<li style="float: right;padding-right: 25px"><a href="contact.html" style="text-decoration: inherit;color: black"><h2>CONTACT US</h2></a></li>

	</ul></div>
	<br>
	<div class="middle" style="margin-top: 100px;margin-left: 600px">
		<label><h1>Upload Your Photos</h1></label>
		<input type="file" name="" style="">
	</div>
	<br>
	<div class="middle" style="margin-top: 100px;margin-left: 460px">
		<h1>CLICK HERE TO SEE PREVIOUS UPLOADS</h1>
		<br>
		<a href="#work" ><button style="margin-left: 180px;width:30%;border-radius: 20px;background:green;height: 40px;font-size: 20px;"><b>Click Here</button></a>
	</div> 
	<br>

	<div id="work" style="width: 100%;height: 400px;margin-top: 50px">
		<div style="width: 100%;height:20px"><center><h1>Your Uploads</h1></center></div>
		<br>
		<br>
	<div style="float: left;"><img src="images/11.jpeg" style="width: 300px;height: 400px;padding-left: 100px"></div>
	<div style="float: left"><img src="images/12.jpeg" style="width: 300px;height: 400px;padding-left: 180px"></div>
	<div style="float: right"><img src="images/13.jpeg" style="width: 300px;height: 400px;padding-right: 200px"></div>
</div>
<br>
<div style="width: 100%">
	<div style="float: left"><img src="images/14.jpeg"  style="width: 300px;height: 400px;padding-left: 100px"></div>
	<div style="float: left"><img src="images/15.jpeg"  style="width: 300px;height: 400px;padding-left: 180px"></div>
	<div style="float: right"><img src="images/16.jpeg"  style="width: 300px;height: 400px;padding-right: 200px"></div>
</div>
</body>
</html>