<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<div style="height: 20px">
	<center><h1 style="float: left">Your Works</h1></center>
	<a href="home.html" style="float: right;text-decoration:inherit;color: black"><h1>HOME</h1></a>
</div>
<br>
<div style="width: 100%;height: 400px;margin-top: 50px">
	<div style="float: left;"><img src="images/11.jpeg" style="width: 300px;height: 400px;padding-left: 100px"></div>
	<div style="float: left"><img src="images/12.jpeg" style="width: 300px;height: 400px;padding-left: 180px"></div>
	<div style="float: right"><img src="images/13.jpeg" style="width: 300px;height: 400px;padding-right: 200px"></div>
</div>
<br>
<div style="width: 100%">
	<div style="float: left"><img src="images/14.jpeg"  style="width: 300px;height: 400px;padding-left: 100px"></div>
	<div style="float: left"><img src="images/15.jpeg"  style="width: 300px;height: 400px;padding-left: 180px"></div>
	<div style="float: right"><img src="images/16.jpeg"  style="width: 300px;height: 400px;padding-right: 200px"></div>
</div>
</body>
</html>